spring.datasource.url=jdbc:mysql://localhost:3306/uni?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
# Set the active dependency profile as "database".
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database
